<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".extension.ExtensionActivity">

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/increase" />

    <Button
        android:id="@+id/btnTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_stamp" />
</LinearLayout>